GITHUB_SECRET = ded4d5b645f0ad90deeb2fef9386f343fbc0ecad
SUPABASE_URL = https://cukqobiwwbrbummmvbno.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1a3FvYml3d2JyYnVtbW12Ym5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MzYyNjEsImV4cCI6MjA1OTExMjI2MX0.Dvsv_toP9UrMNv9Wlph00E3NnDQFoZc-fHwvgmV5QwA
SUPABASE_PASSWORd = abcdABCD1234*&